# DuothanSTMS

./: Duothan.sln
Duothan.Server/: Duothan.Server.csproj  Duothan.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Duothan.Server/Contracts/: IDashboardRepository.cs  IFingerprintRepository.cs  ILeaveRepository.cs  IUserRepository.cs
Duothan.Server/Controllers/: ParkingInformationController.cs  PaymentsController.cs  PublicTransportScheduleController.cs  TransportPassController.cs  UserController.cs  VehicleLocationController.cs  WeatherForecastController.cs
Duothan.Server/Data/: ParkingInformationRepository.cs  PublicTransportScheduleRepository.cs  TransportPassRepository.cs  UserRepository.cs  VehicleLocationRepository.cs
Duothan.Server/Model/: ParkingInformation.cs  PaymentRequest.cs  PaymentResponse.cs  PublicTransportSchedule.cs  TransportPass.cs  User.cs  VehicleLocation.cs
Duothan.Server/Properties/: launchSettings.json
Duothan.Server/Services/: PayPalService.cs  StripeService.cs
duothan.client/: duothan.client.esproj  package-lock.json  package.json  vite.config.js
duothan.client/src/: AddUsers  AddUsers.css  AdminDashboard.jsx  AdminDetailsTable  AdminTableRow  App.jsx  LandingPage.jsx  LoginForm.css  LoginForm.jsx  PaymentPage.jsx  Profile.jsx  ProfilePage.jsx  SignIn.jsx  SignUpPage.jsx  TransportTracking.jsx  UserTable.jsx  UserTableRow.jsx
duothan.client/src/Component/: AddUser.css  AddUser.jsx
