import React from 'react';

const AdminTableRow = ({ admin, adminDetails, setAdminDetails }) => {
  const handleDelete = async () => {
    try {
      // Implement delete logic here
    } catch (error) {
      console.error('Error deleting admin', error);
    }
  };

  return (
    <tr>
      <td>{admin.adminId}</td>
      <td>{admin.username}</td>
      <td>{admin.firstName}</td>
      <td>{admin.lastName}</td>
      <td>{admin.mobile}</td>
      <td>{admin.email}</td>
      <td>{admin.status}</td>
      <td>
        <button onClick={handleDelete} className="text-red-500 hover:text-red-700">
          Delete
        </button>
      </td>
    </tr>
  );
};

export default AdminTableRow;
